<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
	var phoneScale = parseInt(window.screen.width) / 640;
	document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');
</script>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link href="css/layout.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<title>派意中秋</title>
</head>
<body>
	<div class="back11">
		<img src="images/eleven_xingxing.png" class="position el_xx">
		<img src="images/eleven_text.png" class="position el_txt">
		<img src="images/eleven_text1.png" class="position el_txt1">
		<img src="images/eleven_sheji.png" class="position el_sheji">
		<img src="images/eleven_plian.png" class="position el_plian">
		<img src="images/eleven_blood.png" class="position el_blood">
	</div>
</body>
</html>
